jadeVersionNumber "20.0.02";
schemaDefinition
TestSchema subschemaOf RootSchema partialDefinition, patchVersioningEnabled = false;
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
importedPackageDefinitions
constantDefinitions
localeDefinitions
	5129 "English (New Zealand)" schemaDefaultLocale;
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.927;
	1033 "English (United States)" _cloneOf 5129;
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.927;
	2057 "English (United Kingdom)" _cloneOf 5129;
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.927;
libraryDefinitions
typeHeaders
	Add subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 2, wsdlName = "Add	http://tempuri.org/", number = 2073;
	AddResponse subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 1, wsdlName = "AddResponse	http://tempuri.org/", number = 2074;
	TestSchema subclassOf RootSchemaApp transient, sharedTransientAllowed, transientAllowed, subclassSharedTransientAllowed, subclassTransientAllowed, number = 2048;
	Divide subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 2, wsdlName = "Divide	http://tempuri.org/", number = 2075;
	DivideResponse subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 1, wsdlName = "DivideResponse	http://tempuri.org/", number = 2076;
	GTestSchema subclassOf RootSchemaGlobal transient, sharedTransientAllowed, transientAllowed, subclassSharedTransientAllowed, subclassTransientAllowed, number = 2049;
	CalculatorSoap subclassOf JadeWebServiceConsumer transient, transientAllowed, subclassTransientAllowed, webService, number = 2071;
	CalculatorSoap12 subclassOf JadeWebServiceConsumer transient, transientAllowed, subclassTransientAllowed, webService, number = 2072;
	Multiply subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 2, wsdlName = "Multiply	http://tempuri.org/", number = 2077;
	MultiplyResponse subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 1, wsdlName = "MultiplyResponse	http://tempuri.org/", number = 2078;
	Subtract subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 2, wsdlName = "Subtract	http://tempuri.org/", number = 2079;
	SubtractResponse subclassOf Object transient, transientAllowed, subclassTransientAllowed, webService, highestOrdinal = 1, wsdlName = "SubtractResponse	http://tempuri.org/", number = 2080;
	STestSchema subclassOf RootSchemaSession transient, sharedTransientAllowed, transientAllowed, subclassSharedTransientAllowed, subclassTransientAllowed, number = 2050;
 
membershipDefinitions
 
typeDefinitions
	Object completeDefinition
	(
	)
	Add completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.689;
	attributeDefinitions
		intA:                          Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:intA", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.698;
		intB:                          Integer required, webService, number = 2, wsdlName = "http://tempuri.org/:intB", ordinal = 2, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.699;
	)
	AddResponse completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.689;
	attributeDefinitions
		addResult:                     Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:AddResult", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.699;
	)
	Application completeDefinition
	(
	)
	RootSchemaApp completeDefinition
	(
	)
	TestSchema completeDefinition
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
	)
	Divide completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.689;
	attributeDefinitions
		intA:                          Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:intA", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.699;
		intB:                          Integer required, webService, number = 2, wsdlName = "http://tempuri.org/:intB", ordinal = 2, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.699;
	)
	DivideResponse completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.690;
	attributeDefinitions
		divideResult:                  Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:DivideResult", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.700;
	)
	Global completeDefinition
	(
	)
	RootSchemaGlobal completeDefinition
	(
	)
	GTestSchema completeDefinition
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
	)
	JadeWebService completeDefinition
	(
		setModifiedTimeStamp "<unknown>" "9.9.00" 260208 2008:03:04:13:10:57.584;
	webServicesClassProperties
	(
		wsdl = ``;
	)
	)
	JadeWebServiceConsumer completeDefinition
	(
		setModifiedTimeStamp "cnwcrs1" "9.9.00" 1 2009:09:07:14:55:35.201;
	webServicesClassProperties
	(
		additionalInfo = ``;
		wsdl = ``;
		endPointURL = "";
		wsdlName = "";
		_useSOAP12 = false;
		useAsyncCalls = false;
		useNewPrimTypes = false;
	)
	)
	CalculatorSoap completeDefinition
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.688;
	webServicesClassProperties
	(
		additionalInfo = `soap=http://schemas.xmlsoap.org/wsdl/soap/
tm=http://microsoft.com/wsdl/mime/textMatching/
soapenc=http://schemas.xmlsoap.org/soap/encoding/
mime=http://schemas.xmlsoap.org/wsdl/mime/
tns=http://tempuri.org/
s=http://www.w3.org/2001/XMLSchema
soap12=http://schemas.xmlsoap.org/wsdl/soap12/
http=http://schemas.xmlsoap.org/wsdl/http/
wsdl=http://schemas.xmlsoap.org/wsdl/
targetNamespace=http://tempuri.org/
*1=http://tempuri.org/
`;
		wsdl = ``;
		endPointURL = "http://www.dneonline.com/calculator.asmx";
		wsdlName = "CalculatorSoap";
		_useSOAP12 = false;
		useAsyncCalls = false;
		useNewPrimTypes = false;
	)
 
	webServicesMethodDefinitions
		add(parameters: Add): AddResponse updating, webService, number = 1001, wsdlName = "Add";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.691;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Add";
			useBareStyle = false;
			useSoap12 = false;
			usesRPC = default;
			wsdlName = "Add";
			soapHeaders = null;
		)
		divide(parameters: Divide): DivideResponse updating, webService, number = 1004, wsdlName = "Divide";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.694;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Divide";
			useBareStyle = false;
			useSoap12 = false;
			usesRPC = default;
			wsdlName = "Divide";
			soapHeaders = null;
		)
		multiply(parameters: Multiply): MultiplyResponse updating, webService, number = 1003, wsdlName = "Multiply";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.693;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Multiply";
			useBareStyle = false;
			useSoap12 = false;
			usesRPC = default;
			wsdlName = "Multiply";
			soapHeaders = null;
		)
		subtract(parameters: Subtract): SubtractResponse updating, webService, number = 1002, wsdlName = "Subtract";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.692;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Subtract";
			useBareStyle = false;
			useSoap12 = false;
			usesRPC = default;
			wsdlName = "Subtract";
			soapHeaders = null;
		)
	)
	CalculatorSoap12 completeDefinition
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.689;
	webServicesClassProperties
	(
		additionalInfo = `soap=http://schemas.xmlsoap.org/wsdl/soap/
tm=http://microsoft.com/wsdl/mime/textMatching/
soapenc=http://schemas.xmlsoap.org/soap/encoding/
mime=http://schemas.xmlsoap.org/wsdl/mime/
tns=http://tempuri.org/
s=http://www.w3.org/2001/XMLSchema
soap12=http://schemas.xmlsoap.org/wsdl/soap12/
http=http://schemas.xmlsoap.org/wsdl/http/
wsdl=http://schemas.xmlsoap.org/wsdl/
targetNamespace=http://tempuri.org/
*1=http://tempuri.org/
`;
		wsdl = `http://www.dneonline.com/calculator.asmx?wsdl`;
		endPointURL = "http://www.dneonline.com/calculator.asmx";
		wsdlName = "CalculatorSoap12";
		_useSOAP12 = true;
		useAsyncCalls = false;
		useNewPrimTypes = false;
	)
 
	webServicesMethodDefinitions
		add(parameters: Add): AddResponse updating, webService, number = 1001, wsdlName = "Add";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.695;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Add";
			useBareStyle = false;
			useSoap12 = true;
			usesRPC = default;
			wsdlName = "Add";
			soapHeaders = null;
		)
		divide(parameters: Divide): DivideResponse updating, webService, number = 1004, wsdlName = "Divide";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.698;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Divide";
			useBareStyle = false;
			useSoap12 = true;
			usesRPC = default;
			wsdlName = "Divide";
			soapHeaders = null;
		)
		multiply(parameters: Multiply): MultiplyResponse updating, webService, number = 1003, wsdlName = "Multiply";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.697;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Multiply";
			useBareStyle = false;
			useSoap12 = true;
			usesRPC = default;
			wsdlName = "Multiply";
			soapHeaders = null;
		)
		subtract(parameters: Subtract): SubtractResponse updating, webService, number = 1002, wsdlName = "Subtract";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.696;
		webServicesMethodProperties
		(
			inputEncodingStyle = "";
			inputNamespace = "";
			inputUsesEncodedFormat = false;
			outputEncodingStyle = "";
			outputNamespace = "";
			outputUsesEncodedFormat = false;
			soapAction = "http://tempuri.org/Subtract";
			useBareStyle = false;
			useSoap12 = true;
			usesRPC = default;
			wsdlName = "Subtract";
			soapHeaders = null;
		)
	)
	Multiply completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.690;
	attributeDefinitions
		intA:                          Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:intA", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.700;
		intB:                          Integer required, webService, number = 2, wsdlName = "http://tempuri.org/:intB", ordinal = 2, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.700;
	)
	MultiplyResponse completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.690;
	attributeDefinitions
		multiplyResult:                Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:MultiplyResult", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.700;
	)
	Subtract completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.690;
	attributeDefinitions
		intA:                          Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:intA", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.700;
		intB:                          Integer required, webService, number = 2, wsdlName = "http://tempuri.org/:intB", ordinal = 2, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.701;
	)
	SubtractResponse completeDefinition
	(
	documentationText
`
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. `

		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.690;
	attributeDefinitions
		subtractResult:                Integer required, webService, number = 1, wsdlName = "http://tempuri.org/:SubtractResult", ordinal = 1, _xmlType = "int	http://www.w3.org/2001/XMLSchema";
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.701;
	)
	WebSession completeDefinition
	(
	)
	RootSchemaSession completeDefinition
	(
		setModifiedTimeStamp "<unknown>" "6.1.00" 20031119 2003:12:01:13:54:02.270;
	)
	STestSchema completeDefinition
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
	)
 
inverseDefinitions
databaseDefinitions
TestSchemaDb
	(
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
	databaseFileDefinitions
		"testschema" number = 51;
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:44:04.940;
	defaultFileDefinition "testschema";
	classMapDefinitions
		STestSchema in "_environ";
		TestSchema in "_usergui";
		GTestSchema in "testschema";
	)
schemaViewDefinitions
_exposedListDefinitions
Calculator version=6216, priorVersion=0, registryId="_WebServices_Consumer"
		setModifiedTimeStamp "Kevin" "20.0.02" 2025:01:01:11:52:35.702;
(
	Add
	(
	)
	AddResponse
	(
	)
	CalculatorSoap
	(
	)
	CalculatorSoap12
	(
	)
	Divide
	(
	)
	DivideResponse
	(
	)
	Multiply
	(
	)
	MultiplyResponse
	(
	)
	Subtract
	(
	)
	SubtractResponse
	(
	)
)
exportedPackageDefinitions
typeSources
	CalculatorSoap (
	webServicesMethodSources
add
{
add(parameters:Add) : AddResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Add");
	if any = null then 
		return null;
	else 
		return any.AddResponse;
	endif;
end;
}

divide
{
divide(parameters:Divide) : DivideResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Divide");
	if any = null then 
		return null;
	else 
		return any.DivideResponse;
	endif;
end;
}

multiply
{
multiply(parameters:Multiply) : MultiplyResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Multiply");
	if any = null then 
		return null;
	else 
		return any.MultiplyResponse;
	endif;
end;
}

subtract
{
subtract(parameters:Subtract) : SubtractResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Subtract");
	if any = null then 
		return null;
	else 
		return any.SubtractResponse;
	endif;
end;
}

	)
	CalculatorSoap12 (
	webServicesMethodSources
add
{
add(parameters:Add) : AddResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Add");
	if any = null then 
		return null;
	else 
		return any.AddResponse;
	endif;
end;
}

divide
{
divide(parameters:Divide) : DivideResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Divide");
	if any = null then 
		return null;
	else 
		return any.DivideResponse;
	endif;
end;
}

multiply
{
multiply(parameters:Multiply) : MultiplyResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Multiply");
	if any = null then 
		return null;
	else 
		return any.MultiplyResponse;
	endif;
end;
}

subtract
{
subtract(parameters:Subtract) : SubtractResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 20.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("Subtract");
	if any = null then 
		return null;
	else 
		return any.SubtractResponse;
	endif;
end;
}

	)
